In [1]:
import csv
import numpy as np
import pandas as pd

from geopy.geocoders import Nominatim

In [2]:
# Read CSV file into a DataFrame
df = pd.read_csv('Metro_median_sale_price_uc_sfrcondo_sm_month.csv')
df

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/08,5/31/08,6/30/08,7/31/08,8/31/08,...,12/31/22,1/31/23,2/28/23,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23,9/30/23
0,102001,0,United States,country,NaN,179808.5,180500.0,183700.0,185700.0,182450.0,...,307500.0,303000.0,308000.0,320000.0,330000.0,340000.0,347500.0,350000.0,348450.0,342450.0
1,394913,1,New York,msa,NY,392500.0,395000.0,397500.0,405000.0,412000.0,...,510000.0,510000.0,507500.0,502281.0,522281.0,545000.0,562320.0,579320.0,592000.0,590000.0
2,753899,2,Los Angeles,msa,CA,460000.0,452500.0,440000.0,427500.0,410000.0,...,813125.0,803125.0,815000.0,834250.0,846750.0,852500.0,870000.0,890000.0,893750.0,891250.0
3,394463,3,Chicago,msa,IL,229000.0,231500.0,238250.0,242250.0,240500.0,...,265000.0,260000.0,261500.0,274000.0,290500.0,302000.0,315250.0,318750.0,312500.0,305000.0
4,394514,4,Dallas,msa,TX,146000.0,148114.0,153614.0,155500.0,152500.0,...,363372.0,355750.0,358500.0,367730.0,376102.5,385872.5,393500.0,394662.5,390320.5,384158.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
781,786257,914,Fairmont,msa,MN,NaN,NaN,NaN,NaN,NaN,...,127875.0,115500.0,119250.0,133750.0,133750.0,153750.0,170000.0,162450.0,141450.0,180250.0
782,394805,916,Los Alamos,msa,NM,NaN,NaN,NaN,NaN,NaN,...,459765.5,499332.5,574417.0,560350.0,533250.0,598485.5,568719.0,490724.0,522567.5,568631.5
783,395112,922,Spirit Lake,msa,IA,NaN,NaN,NaN,NaN,NaN,...,246625.0,295625.0,334250.0,244250.0,269250.0,361750.0,409375.0,376875.0,387500.0,448750.0
784,395111,928,Spencer,msa,IA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,197850.0,162725.0,159875.0,157564.0,150313.5,166000.0,190250.0
785,753874,937,Craig,msa,CO,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,226587.5,257350.0,247350.0,264950.0,298950.0,289000.0,287500.0

In [3]:
# Drop rows with any missing value across all columns
df_cleaned = df.dropna(how='any')
df_cleaned

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/08,5/31/08,6/30/08,7/31/08,8/31/08,...,12/31/22,1/31/23,2/28/23,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23,9/30/23
2,753899,2,Los Angeles,msa,CA,460000.0,452500.0,440000.0,427500.0,410000.0,...,813125.0,803125.0,815000.0,834250.0,846750.0,852500.0,870000.0,890000.0,893750.0,891250.0
3,394463,3,Chicago,msa,IL,229000.0,231500.0,238250.0,242250.0,240500.0,...,265000.0,260000.0,261500.0,274000.0,290500.0,302000.0,315250.0,318750.0,312500.0,305000.0
4,394514,4,Dallas,msa,TX,146000.0,148114.0,153614.0,155500.0,152500.0,...,363372.0,355750.0,358500.0,367730.0,376102.5,385872.5,393500.0,394662.5,390320.5,384158.0
5,394692,5,Houston,msa,TX,146965.5,148715.5,153656.5,156156.5,154750.0,...,301561.5,295175.0,295175.0,304875.0,312375.0,320000.0,327500.0,327500.0,323500.0,318500.0
6,395209,6,Washington,msa,VA,332500.0,337000.0,339450.0,335950.0,323500.0,...,455000.0,442500.0,455000.0,474950.0,499950.0,525500.0,533000.0,530000.0,521500.0,504000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,394835,794,Martin,msa,TN,63000.0,59500.0,73000.0,67475.0,64975.0,...,130000.0,127500.0,139950.0,128450.0,139725.0,149725.0,168450.0,194950.0,175000.0,158750.0
724,753878,797,Dayton,msa,TN,110750.0,99625.0,105475.0,113650.0,110300.0,...,200000.0,219950.0,249950.0,232500.0,257500.0,277300.0,219800.0,235000.0,256250.0,238750.0
727,394962,800,Paris,msa,TN,66500.0,69500.0,77000.0,69000.0,57750.0,...,195675.0,199875.0,177950.0,158200.0,191450.0,212500.0,172500.0,175000.0,172500.0,157500.0
734,753871,811,Breckenridge,msa,CO,452750.0,433750.0,435000.0,407500.0,392000.0,...,975000.0,948000.0,925500.0,904375.0,904375.0,922500.0,917500.0,935000.0,940000.0,972000.0
738,753901,822,Ludington,msa,MI,84500.0,89250.0,92250.0,91850.0,79350.0,...,212500.0,182000.0,177000.0,205000.0,202500.0,208500.0,223227.5,227227.5,231850.0,230350.0

In [4]:
# How to count column index number
def excel_column_to_number(column_label):
    result = 0
    for char in column_label:
        result = result * 26 + (ord(char.upper()) - ord('A')) + 1
    return result

# Find column number for the first month
first_date_col = 'F'
column_number = excel_column_to_number(first_date_col)
print(f"The column number for '{first_date_col}' is: {column_number}")

# Find column number for the last month
last_date_col = 'GI'
column_number = excel_column_to_number(last_date_col)
print(f"The column number for '{last_date_col}' is: {column_number}")

The column number for 'F' is: 6
The column number for 'GI' is: 191

In [5]:
# Define the range of columns for average calculation
start_col_index = 6
end_col_index = 191

# Calculate average for each row and add column to DataFrame
df_cleaned['Average'] = df.iloc[:, start_col_index:end_col_index].mean(axis=1)
df_cleaned

/var/folders/p8/k9mhlkd93sq5zmkts8ky0k8c0000gn/T/ipykernel_69859/541455660.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Average'] = df.iloc[:, start_col_index:end_col_index].mean(axis=1)

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/08,5/31/08,6/30/08,7/31/08,8/31/08,...,1/31/23,2/28/23,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23,9/30/23,Average
2,753899,2,Los Angeles,msa,CA,460000.0,452500.0,440000.0,427500.0,410000.0,...,803125.0,815000.0,834250.0,846750.0,852500.0,870000.0,890000.0,893750.0,891250.0,549615.200000
3,394463,3,Chicago,msa,IL,229000.0,231500.0,238250.0,242250.0,240500.0,...,260000.0,261500.0,274000.0,290500.0,302000.0,315250.0,318750.0,312500.0,305000.0,215171.051351
4,394514,4,Dallas,msa,TX,146000.0,148114.0,153614.0,155500.0,152500.0,...,355750.0,358500.0,367730.0,376102.5,385872.5,393500.0,394662.5,390320.5,384158.0,225878.989189
5,394692,5,Houston,msa,TX,146965.5,148715.5,153656.5,156156.5,154750.0,...,295175.0,295175.0,304875.0,312375.0,320000.0,327500.0,327500.0,323500.0,318500.0,207016.043243
6,395209,6,Washington,msa,VA,332500.0,337000.0,339450.0,335950.0,323500.0,...,442500.0,455000.0,474950.0,499950.0,525500.0,533000.0,530000.0,521500.0,504000.0,365001.624324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,394835,794,Martin,msa,TN,63000.0,59500.0,73000.0,67475.0,64975.0,...,127500.0,139950.0,128450.0,139725.0,149725.0,168450.0,194950.0,175000.0,158750.0,88390.208108
724,753878,797,Dayton,msa,TN,110750.0,99625.0,105475.0,113650.0,110300.0,...,219950.0,249950.0,232500.0,257500.0,277300.0,219800.0,235000.0,256250.0,238750.0,126485.194595
727,394962,800,Paris,msa,TN,66500.0,69500.0,77000.0,69000.0,57750.0,...,199875.0,177950.0,158200.0,191450.0,212500.0,172500.0,175000.0,172500.0,157500.0,96265.672973
734,753871,811,Breckenridge,msa,CO,452750.0,433750.0,435000.0,407500.0,392000.0,...,948000.0,925500.0,904375.0,904375.0,922500.0,917500.0,935000.0,940000.0,972000.0,518367.210811
738,753901,822,Ludington,msa,MI,84500.0,89250.0,92250.0,91850.0,79350.0,...,182000.0,177000.0,205000.0,202500.0,208500.0,223227.5,227227.5,231850.0,230350.0,126509.870270

In [6]:
# Initialize a geolocator
geolocator = Nominatim(user_agent="city_locator")

# Get latitude and longitude for a city
def get_lat_long(city, state):
    location = geolocator.geocode(f"{city}, {state}")
    if location:
        return location.latitude, location.longitude
    else:
        return None, None
    
# Add new columns for latitude and longitude to the DataFrame
df_cleaned.loc[:, 'Latitude'], df_cleaned.loc[:, 'Longitude'] = zip(*df_cleaned.apply(lambda row: get_lat_long(row['RegionName'], row['StateName']), axis=1))
df_cleaned

/var/folders/p8/k9mhlkd93sq5zmkts8ky0k8c0000gn/T/ipykernel_69859/174127066.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.loc[:, 'Latitude'], df_cleaned.loc[:, 'Longitude'] = zip(*df_cleaned.apply(lambda row: get_lat_long(row['RegionName'], row['StateName']), axis=1))
/var/folders/p8/k9mhlkd93sq5zmkts8ky0k8c0000gn/T/ipykernel_69859/174127066.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.loc[:, 'Latitude'], df_cleaned.loc[:, 'Longitude'] = zip(*df_cleaned.apply(lambda row: get_lat_long(row['RegionName'], row['StateName']), axis=1))

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/08,5/31/08,6/30/08,7/31/08,8/31/08,...,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23,9/30/23,Average,Latitude,Longitude
2,753899,2,Los Angeles,msa,CA,460000.0,452500.0,440000.0,427500.0,410000.0,...,834250.0,846750.0,852500.0,870000.0,890000.0,893750.0,891250.0,549615.200000,34.053691,-118.242766
3,394463,3,Chicago,msa,IL,229000.0,231500.0,238250.0,242250.0,240500.0,...,274000.0,290500.0,302000.0,315250.0,318750.0,312500.0,305000.0,215171.051351,41.875562,-87.624421
4,394514,4,Dallas,msa,TX,146000.0,148114.0,153614.0,155500.0,152500.0,...,367730.0,376102.5,385872.5,393500.0,394662.5,390320.5,384158.0,225878.989189,32.776272,-96.796856
5,394692,5,Houston,msa,TX,146965.5,148715.5,153656.5,156156.5,154750.0,...,304875.0,312375.0,320000.0,327500.0,327500.0,323500.0,318500.0,207016.043243,29.758938,-95.367697
6,395209,6,Washington,msa,VA,332500.0,337000.0,339450.0,335950.0,323500.0,...,474950.0,499950.0,525500.0,533000.0,530000.0,521500.0,504000.0,365001.624324,38.900769,-77.035210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,394835,794,Martin,msa,TN,63000.0,59500.0,73000.0,67475.0,64975.0,...,128450.0,139725.0,149725.0,168450.0,194950.0,175000.0,158750.0,88390.208108,36.343278,-88.850351
724,753878,797,Dayton,msa,TN,110750.0,99625.0,105475.0,113650.0,110300.0,...,232500.0,257500.0,277300.0,219800.0,235000.0,256250.0,238750.0,126485.194595,35.493959,-85.012454
727,394962,800,Paris,msa,TN,66500.0,69500.0,77000.0,69000.0,57750.0,...,158200.0,191450.0,212500.0,172500.0,175000.0,172500.0,157500.0,96265.672973,36.301946,-88.325858
734,753871,811,Breckenridge,msa,CO,452750.0,433750.0,435000.0,407500.0,392000.0,...,904375.0,904375.0,922500.0,917500.0,935000.0,940000.0,972000.0,518367.210811,39.482912,-106.046549
738,753901,822,Ludington,msa,MI,84500.0,89250.0,92250.0,91850.0,79350.0,...,205000.0,202500.0,208500.0,223227.5,227227.5,231850.0,230350.0,126509.870270,43.955541,-86.447742

In [7]:
# Save as new file
df_cleaned.to_csv('updatedsaleprice.csv', index=False)

In [11]:
# Read the updated CSV file into a DataFrame
df_updated = pd.read_csv('updatedsaleprice.csv')

# Drop columns F to GI containing months
columns_to_drop = df_updated.columns[5:191]  # F to GI columns
df_slim = df_updated.drop(columns=columns_to_drop).copy()

# Save the slim version
df_slim.to_csv('updatedsaleprice_slim.csv', index=False)